spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=leo
spring.datasource.password=leo38377
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080
#spring.datasource.url=jdbc:mariadb://localhost:3306/csye6225

