spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=leo
spring.datasource.password=leo38377
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver






















spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
# spring.datasource.username=root
# spring.datasource.password=666666
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

