spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/csye6225
spring.datasource.username=root
spring.datasource.password=jxjy2006
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
