[
{
 "ParameterKey": "vpcID",
 "ParameterValue": "vpc-0b35280cee753dde0"
},

{
 "ParameterKey": "subnetID",
 "ParameterValue": "subnet-03c95ce9e48e6316f"
},
{
 "ParameterKey": "KeyName",
 "ParameterValue": "csye6225"
},

{
 "ParameterKey": "HostedZoneName",
 "ParameterValue": "csye6225-fall2018-chengl.me."
}

]
